# desafio-mobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ConvertApp.xcodeproj/: project.pbxproj
app/: build.gradle  proguard-rules.pro
app/schemas/dev.keader.coinconversor.database.CoinConverterDatabase/: 1.json
app/src/androidTest/java/br/com/dqrtech/currencylayerconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/desafio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/keader/coinconversor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sabaini/desafiodqrtech/: LiveDataUtilAndroidTest.kt  MainCoroutineRuleAndroidTest.kt
app/src/androidTest/java/org/sabaini/desafiodqrtech/data/local/: CurrencyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dqrtech/currencylayerconverter/: MainActivity.kt
app/src/main/java/br/com/dqrtech/currencylayerconverter/api/: CurrencyLayerService.kt
app/src/main/java/br/com/dqrtech/currencylayerconverter/data/api/: CurrencyLayerHelper.kt  CurrencyLayerService.kt
app/src/main/java/br/com/dqrtech/currencylayerconverter/data/model/: BaseResponse.kt  ConversionResponse.kt  CurrenciesResponse.kt  ErrorResponse.kt
app/src/main/java/br/com/dqrtech/currencylayerconverter/data/repository/: CurrencyLayerRepository.kt
app/src/main/java/br/com/dqrtech/currencylayerconverter/model/: BaseResponse.kt  ConversionResponse.kt  CurrenciesResponse.kt  ErrorResponse.kt
app/src/main/java/br/com/dqrtech/currencylayerconverter/ui/base/: ViewModelFactory.kt
app/src/main/java/br/com/dqrtech/currencylayerconverter/utils/: CurrencyConverter.kt  Resource.kt  Status.kt
app/src/main/java/com/example/desafio/: MainApp.kt
app/src/main/java/com/example/desafio/data/local/: AppDatabase.kt  MoedaDatabase.kt
app/src/main/java/com/example/desafio/di/: LocalModule.kt  RemotoModule.kt
app/src/main/java/com/example/desafio/domain/model/: ConversorDto.kt  MoedasDto.kt
app/src/main/java/com/example/desafio/domain/usecase/: ConversorUsecase.kt
app/src/main/java/com/example/desafio/presentation/view/: MainActivity.kt  MoedaActivity.kt  MoedaAdapter.kt
app/src/main/java/com/example/desafio/presentation/viewmodel/: ConversorViewModel.kt  MoedaViewModel.kt
app/src/main/java/com/example/desafio/utilis/: Constants.kt  JsonService.kt
app/src/main/java/dev/keader/coinconversor/: CoinConversor.kt  CoinConverter.kt  MainActivity.kt
app/src/main/java/dev/keader/coinconversor/database/: CoinConverterDatabase.kt
app/src/main/java/dev/keader/coinconversor/database/dao/: CurrencyDAO.kt  ExchangeDAO.kt
app/src/main/java/dev/keader/coinconversor/database/model/: Currency.kt  DatabaseUtil.kt  Exchange.kt
app/src/main/java/dev/keader/coinconversor/di/: AppModule.kt
app/src/main/java/dev/keader/coinconversor/model/: Constants.kt  CurrencyConverter.kt  Event.kt  Extensions.kt  PreferencesManager.kt
app/src/main/java/dev/keader/coinconversor/network/: CurrencyLayerService.kt
app/src/main/java/dev/keader/coinconversor/network/model/: CurrencyDTO.kt  ExchangeDTO.kt
app/src/main/java/dev/keader/coinconversor/repository/: CoinConverterRepository.kt
app/src/main/java/dev/keader/coinconversor/view/: MainActivity.kt
app/src/main/java/dev/keader/coinconversor/view/adapters/: CurrencyAdapter.kt
app/src/main/java/dev/keader/coinconversor/view/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/dev/keader/coinconversor/view/currencies/: CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/dev/keader/coinconversor/view/mainAcitivity/: MainActivity.kt  UIViewModel.kt
app/src/main/java/org/sabaini/desafiodqrtech/: CurrencyApplication.kt
app/src/main/java/org/sabaini/desafiodqrtech/adapters/: CurrenciesListAdapter.kt  CurrenciesListDiffCallback.kt  CurrenciesListViewHolder.kt
app/src/main/java/org/sabaini/desafiodqrtech/data/local/: CurrencyDao.kt  CurrencyDatabase.kt  DatabaseCurrency.kt
app/src/main/java/org/sabaini/desafiodqrtech/data/remote/: CurrencyLayerApi.kt  CurrencyLayerResponse.kt
app/src/main/java/org/sabaini/desafiodqrtech/di/: AppModule.kt
app/src/main/java/org/sabaini/desafiodqrtech/entities/: Currency.kt  ExchangeRate.kt
app/src/main/java/org/sabaini/desafiodqrtech/repositories/: CurrencyRepository.kt
app/src/main/java/org/sabaini/desafiodqrtech/ui/: MainActivity.kt
app/src/main/java/org/sabaini/desafiodqrtech/ui/fragments/: ConverterFragment.kt  CurrenciesFragment.kt
app/src/main/java/org/sabaini/desafiodqrtech/ui/viewmodels/: ConverterViewModel.kt  CurrenciesViewModel.kt
app/src/main/java/org/sabaini/desafiodqrtech/utilities/: Constants.kt
app/src/main/res/drawable/: background.xml  ic_currencies_banner.xml  ic_header.xml  ic_no_connection.xml
app/src/main/res/layout/: activity_currencies.xml  activity_main.xml  activity_moeda.xml  currencies_list_item.xml  dropdown_item.xml  fragment_converter.xml  fragment_currencies.xml  item_layout.xml  layout_conversor.xml  list_item_currencies.xml  moeda_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dqrtech/currencylayerconverter/: ExampleUnitTest.kt
app/src/test/java/com/example/desafio/: ExampleUnitTest.kt
app/src/test/java/dev/keader/coinconversor/: ExampleUnitTest.kt
app/src/test/java/dev/keader/coinconversor/model/: CurrencyConverterTest.kt
app/src/test/java/org/sabaini/desafiodqrtech/: LiveDataUtilTest.kt  Util.kt  mainCoroutineRuleAndroidTest.kt
app/src/test/java/org/sabaini/desafiodqrtech/ui/viewmodels/: ConverterViewModelTest.kt  CurrenciesViewModelTest.kt
(+163 files in other folders)
