<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/converterFragment">
    <fragment
        android:id="@+id/converterFragment"
        android:name="dev.keader.coinconversor.view.converter.ConverterFragment"
        android:label="ConverterFragment" >
        <action
            android:id="@+id/action_converterFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/currenciesFragment"
        android:name="dev.keader.coinconversor.view.currencies.CurrenciesFragment"
        android:label="CurrenciesFragment" />
</navigation>
