<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/converterFragment">
    <fragment
        android:id="@+id/converterFragment"
        android:name="org.sabaini.desafiodqrtech.ui.fragments.ConverterFragment"
        android:label="fragment_converter"
        tools:layout="@layout/fragment_converter" >
        <action
            android:id="@+id/action_converterFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/currenciesFragment"
        android:name="org.sabaini.desafiodqrtech.ui.fragments.CurrenciesFragment"
        android:label="fragment_currencies"
        tools:layout="@layout/fragment_currencies" />
</navigation>